{
  "name": "roni",
  "version": "0.11.5",
  "description": "Unofficial AI coach, compatible with Tonal fitness machines. Not affiliated with Tonal Systems, Inc.",
  "license": "MIT",
  "keywords": [
    "tonal",
    "fitness",
    "ai",
    "coach",
    "workout",
    "gemini",
    "convex",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffOtano/roni.git"
  },
  "homepage": "https://roni.coach",
  "bugs": {
    "url": "https://github.com/JeffOtano/roni/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc -p convex/tsconfig.json --noEmit",
    "convex:smoke": "convex dev --once --typecheck enable",
    "setup": "tsx scripts/setup.ts",
    "knip": "knip",
    "test:e2e": "playwright test",
    "ai:dataset": "tsx scripts/evals/phoenix/buildDataset.ts",
    "ai:eval:smoke": "tsx scripts/evals/phoenix/runPromptSmoke.ts",
    "ai:benchmark:context": "tsx scripts/evals/phoenix/runContextBudgetBenchmark.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "bash scripts/check-file-size.sh"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.74",
    "@ai-sdk/provider": "^4.0.4",
    "@ai-sdk/provider-utils": "^4.0.30",
    "@arizeai/phoenix-client": "^6.14.0",
    "@arizeai/phoenix-evals": "^1.2.0",
    "@arizeai/phoenix-otel": "^1.2.0",
    "@base-ui/react": "^1.6.0",
    "@convex-dev/agent": "^0.6.4",
    "@convex-dev/aggregate": "^0.2.2",
    "@convex-dev/auth": "^0.0.94",
    "@convex-dev/migrations": "^0.3.6",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workflow": "^0.4.4",
    "@convex-dev/workpool": "^0.4.8",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@sentry/nextjs": "^10.68.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.208",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.42.3",
    "convex-helpers": "^0.1.120",
    "lucide-react": "^1.25.0",
    "next": "^16.2.12",
    "posthog-js": "^1.399.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.0.2",
    "@edge-runtime/vm": "^5.0.0",
    "@next/bundle-analyzer": "^16.2.12",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "convex-test": "^0.0.54",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "jsdom": "^29.1.0",
    "knip": "^6.29.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "@auth/core": "0.41.3",
    "@babel/core": "7.29.7",
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.8",
    "convex": {
      "ws": "8.21.0"
    },
    "dompurify": "3.4.12",
    "express-rate-limit": "8.6.1",
    "fast-uri": "3.1.4",
    "hono": "4.12.32",
    "ip-address": "10.3.1",
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    },
    "protobufjs": "7.6.4",
    "tsx": {
      "esbuild": "0.28.1"
    },
    "undici": "7.28.0",
    "webpack-bundle-analyzer": {
      "ws": "7.5.11"
    }
  }
}
